server.port=8082
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:exercisetestdb;DATABASE_TO_UPPER=false
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#using minio playground during development stage
bog.minio.endpoint=https://play.min.io
bog.minio.access-key=Q3AM3UQ867SPQQA43P2F
bog.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
bog.minio.bucket=exercises

#Storage properties
storage.location=src/main/resources/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB